<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.talberto</groupId>
  <artifactId>atgdust</artifactId>
  <name>ATG DUST</name>
  <version>2.1.0</version>
  <description> ATG DUST is a framework for building JUnit tests for
    applications built on the ATG Dynamo platform. This framework allows
    one to quickly write test code that depends up Nucleus or ATG
    Repositories. By using this framework one can drastically cut down
    on development time. It takes only a few seconds to start up a test
    with a repository, but it may take multiple minutes to start up an
    application server. To get started with DUST, take a look at
    http://atgdust.sourceforge.net/first-test.html. This page will walk
    you through the process of running a basic test which starts
    Nucleus. After that, read the other getting started guides to
    describe how to create standalone Junit tests which can startup
    repositories and use the DynamoHttpServletResponse classes. 
    For only ATG10 and tested.
  </description>
  <url>http://atgdust.sourceforge.net/</url>
  <issueManagement>
    <system>Issue Tracker</system>
    <url>http://sourceforge.net/tracker/?group_id=196325</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>ATG DUST Forums</name>
      <post>https://sourceforge.net/apps/phpbb/atgdust/</post>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>adamb06</id>
      <name>adamb06</name>
      <email>adamb06@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>rob_ert</id>
      <name>Robert</name>
      <email>rob_ert@users.sourceforge.net</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>atgdust.sourceforge.net</id>
      <url>http://atgdust.sourceforge.net/repo/m2-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:https://atgdust.svn.sourceforge.net/svnroot/atgdust</connection>
    <developerConnection>
      scm:svn:https://atgdust.svn.sourceforge.net/svnroot/atgdust 
    </developerConnection>
    <url>http://atgdust.svn.sourceforge.net/viewvc/atgdust/</url>
  </scm>

  <properties>
    <maven.assembly.version>2.0-beta-1</maven.assembly.version>
    <maven.release.version>2.5</maven.release.version>
    <maven.surefire.version>2.17</maven.surefire.version>
    <maven.failsafe.version>2.17</maven.failsafe.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>                                 <!-- the language level for the source files -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <atg.version>11.1</atg.version>
    <log4j.version>1.2.14</log4j.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    <commons-io.version>1.4</commons-io.version>
    <hsqldb.version>1.8.0.1</hsqldb.version>
    <servlet-api.version>2.4</servlet-api.version>
    <jsp-api.version>2.0</jsp-api.version>
    <derby.version>10.4.2.0</derby.version>
    <ddlutils.version>1.0</ddlutils.version>
    <validation-api.version>1.1.0.Final</validation-api.version>
    <cglib.version>3.0</cglib.version>
    <junit.version>4.11</junit.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <!-- <argLine>${maven.test.jvmargs}</argLine> -->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>testingconfig</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- -->
    <!-- START: ATG Jars -->
    <!-- -->
    <!-- NOTE: You must import DAS/classes.jar from an ATG installation into your maven repository to satify this dependency. For example: mvn install:install-file 
      -DgroupId=atg -DartifactId=das -Dversion=9.1 -Dpackaging=jar -Dfile=c:\ATG\ATG9.1\DAS\lib\classes.jar -DgeneratePom=true See: src/main/bin/install.bats/sh 
      for a script to do this for you -->
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DAS</artifactId>
      <version>${atg.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>
    <!-- NOTE: You must import DAS/resources.jar from an ATG installation into your maven repository to satisfy this dependency. For example: mvn install:install-file 
      -DgroupId=atg -DartifactId=das-resources -Dversion=9.1 -Dpackaging=jar -Dfile=c:\ATG\ATG9.1\DAS\lib\resources.jar -DgeneratePom=true -->
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DAS</artifactId>
      <version>${atg.version}</version>
      <classifier>resources</classifier>
      <scope>provided</scope>
    </dependency>
    <!-- NOTE: You must import DPS/classes.jar from an ATG installation into your maven repository to satify this dependency. For example: mvn install:install-file 
      -DgroupId=atg -DartifactId=dps -Dversion=9.1 -Dpackaging=jar -Dfile=c:\ATG\ATG9.1\DPS\lib\classes.jar -DgeneratePom=true See: src/main/bin/install.bat 
      for a windows batch script to do this for you -->
    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DPS</artifactId>
      <version>${atg.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DPS</artifactId>
      <version>${atg.version}</version>
      <classifier>resources</classifier>
      <scope>provided</scope>
    </dependency>
    <!-- NOTE: You must import DSS/classes.jar from an ATG installation into your maven repository to satify this dependency. For example: mvn install:install-file 
      -DgroupId=atg -DartifactId=dss -Dversion=9.1 -Dpackaging=jar -Dfile=c:\ATG\ATG9.1\DSS\lib\classes.jar -DgeneratePom=true See: src/main/bin/install.bat 
      for a windows batch script to do this for you -->

    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DSS</artifactId>
      <version>${atg.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>atg.platform</groupId>
      <artifactId>DSS</artifactId>
      <version>${atg.version}</version>
      <classifier>resources</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- -->
    <!-- STOP: ATG Jars -->
    <!-- -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
    </dependency>
    <!-- NOTE: You must import mysql jdbc drive from into your maven repository to satisfy this dependency. For example: mvn deploy:deploy-file -DgroupId=mysql-connector 
      -DartifactId=mysql-connector-java -Dversion=5.0.7 -Dpackaging=jar -Dfile=c:\tmp\mysql-5.0.7-java-connector.jar -DgeneratePom=true <dependency> <groupId>mysql-connector</groupId> 
      <artifactId>mysql-connector-java</artifactId> <version>5.0.7</version> <scope>provided</scope> </dependency> -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.ddlutils</groupId>
      <artifactId>ddlutils</artifactId>
      <version>${ddlutils.version}</version>
    </dependency>
    <!-- <dependency> <groupId>com.bsdroot.util.parallelization</groupId> <artifactId>parallelization-util</artifactId> <version>1.0-SNAPSHOT</version> 
      </dependency> -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <!-- <plugin> <artifactId>maven-clover-plugin</artifactId> <configuration> <jdk>1.5</jdk> </configuration> </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>emma-maven-plugin</artifactId>
      </plugin>
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> </plugin> -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.7</targetJdk>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <threshold>Normal</threshold>
          <effort>Max</effort>
          <visitors>FindDeadLocalStores,UnreadFields</visitors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changelog-maven-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>30</range>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptor>src/main/assembly/dep.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>atgdust.sourceforge.net</id>
      <name>ATG DUST SourceForge Maven Repository</name>
      <url>sftp://adamb06,atgdust@web.sourceforge.net/home/groups/a/at/atgdust/htdocs/repo/m2-repository</url>
    </repository>
    <!-- Remember to do: ssh -t adamb06,atgdust@shell.sourceforge.net create before a "mvn site-deploy" -->
    <site>
      <id>atgdust.sourceforge.net</id>
      <url>scp://shell.sourceforge.net/home/groups/a/at/atgdust/htdocs</url>
    </site>
  </distributionManagement>
</project>
